{
  "name": "frontend-test",
  "version": "1.0.0",
  "description": "Testing for a vacancy",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tivikov/frontend-test.git"
  },
  "author": "tivikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tivikov/frontend-test/issues"
  },
  "homepage": "https://github.com/tivikov/frontend-test#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
